<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Itim', cursive;
}
        img{
        width: 100px;
        border-radius: 5px;
      }
      #linkto {
            font-size: 1.5em;
            font-weight: bolder;
            text-align: center;
            margin: 0 auto;
            background-color: #1fe0c6;
            border-radius: 5px;
            width: 150px;
            justify-self: center;
            color: #000;
        }

        p  {
           width: 80%;
            background-color: #edf2f4;
            margin: 0 auto;
         row-gap: 2px;
            text-align: center;
        }
      
        h2 {
           width: 150px;
            background-color: #ffb17c;
          
        
            margin: 0 auto;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
    <a href="index.html" id="linkto">Dictionary</a>

    <hr style="height: 5px; background-color: #096ff5;" />
 
  
    <h2>Predict</h2>
    
    <p>The act of forecasting what will or might happen at some point in the future.</p>

    <h2>Amber</h2>
   
    <p>A yellow to brown translucent fossilized resin that is often used for jewelry.</p>

    <h2>Support</h2>
   
    <p>To bear or hold up weight or to enable or assist something.</p>

    <h2>Hound</h2>
  
    <p>A breed of dog typically with droopy ears, often used for hunting, or to harass or pursue relentlessly.</p>

    <h2>Myth</h2>
   
    <p>A traditional story often involving supernatural events or beings similar to a fable or folk tale.</p>

    <h2>Discuss</h2>

    <p>To consider or examine something in speech or in writing with others.</p>

    <h2>Purpose</h2>
    
    <p>The reason for which something exists or is done, made, or used.</p>

    <h2>Additional</h2>
    
    <p>More, extra or added, supplementary, or to increase.</p>

    <h2>Credited</h2>
  
    <p>To acknowledge or attribute to someone.</p>

    <h2>Example</h2>
   
    <p>Something that serves as a pattern. A case or sample to follow.</p>

    <h2>Scatter</h2>
   
    <p>To disperse or throw about randomly.</p>

    <h2>Circular</h2>
   
    <p>Round or ring shaped.</p>

    <h2>Frequent</h2>
  
    <p>Recurring or repeating. Something that happens again and again.</p>

    <h2>Typical</h2>
   
    <p>Representative of a particular type by its characteristics.</p>

    <h2>Prediction</h2>
  
    <p>A forecast or prophesy. Something that may happen in the future.</p>

    <h2>Scarce</h2>
 
    <p>Insufficient, not enough, or in short supply.</p>

    <h2>Temporary</h2>
  
    <p>A limited time or short term.</p>

    <h2>hollow</h2>

    <p>Having an open area inside an object.</p>

    <h2>sharp</h2>
   
    <p>Edged or able to cut.</p>

    <h2>burly</h2>
    
    <p>Sturdy or large person.</p>

    <h2>vivid</h2>
   
    <p>Brightly colored and visually stimulating.</p>

    <h2>jealous</h2>
   
    <p>To become envious of others due to their success.</p>

    <h2>blushing</h2>
   
    <p>Feeling shy, face becoming red due to stress or anxiety.</p>

    <h2>perfect</h2>
    
    <p>The state of excellence, or without flaws.</p>

    <h2>precious</h2>
    
    <p>Extremely valuable, irreplaceable or priceless.</p>

    <h2>rigid</h2>

    <p>Not flexible or pliable.</p>

    <h2>petty</h2>

    <p>Of no importance, or insignificant.</p>
</div>
</body>

</html>