<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Many Apples</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          
            font-weight: bold;
            font-family: 'Itim', cursive;
            text-align: center;
        }

        #math-container {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
margin:0 auto;
        }


    

    button {
      width: 60px;
      background-color: #4CAF50;
padding: 2px;
      color: #0a0400;
      
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
     
    }

    button:hover {
      background-color: #c0f09f;
    }


    .letters {
      width: 35px;
     font: 1em ;
      margin: 1px;
      border: 1px solid #53add6;
      border-radius: 5px;
      background-color: aquamarine;
      cursor: pointer;
    }

    .letters:hover {
      background-color: #2cfc60;
    }


  
    #questions {
      justify-self: center;
      margin: 0 auto;
      width: 185px;
    
   font: 1em sans-serif;
      color: #0a0400;
      background-color: lightgoldenrodyellow;
      text-align: center;
      box-shadow: #0703c7 0px 0px 20px;
      border-radius: 5px;
    }
    #message {
      position: relative;
      width: 180px;
      font-weight: bolder;
      font-size: 1em;
      color: #0a0400;
      background-color: lightgoldenrodyellow;
      justify-content: center;
      margin-bottom: 20px;
      margin: 0 auto;
    }

    #tablenum {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-weight: bold;
   
      font: 1em ;
      
    }

        #linkto {
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            background-color: #53add6;
            border-radius: 5px;
            width: 150px;
            justify-self: center;
        }


        #answerInput {
      width: 180px;
     
      margin: 4px 0;
      box-sizing: border-box;
      border: 2px solid #0f0101;
      border-radius: 4px;
      color: #000000;
      text-align: right;
      font-size: 1em;
      font-weight: bolder;
      background-color: rgb(211, 203, 203);
    }
    img {
      width: 35px;
      height: 35px;
   
      /* Replace 'apple.png' with your apple image file */
      background-size: contain;
      margin-top: 10px;
      margin: 2px;

    }
        #numOfApples {
            display: flex;
      flex-wrap: wrap;
      justify-content: center;
    margin: 2px;
      margin: 0 auto;
      width: 100%;
        }
        #linkto {
            font-size: 1em;
            
            text-align: center;
       
            background-color: #c0fad6;
            border-radius: 5px;
        width: auto;
            justify-self: center;
        }
    </style>

</head>

<body>
    <a href="index.html" id="linkto">How Many Apples</a>

    <hr>
    <p onclick="askQuestion()" id="questions" ;>Click To Ask The Question</p>
    <div id="questiondiv">
        <div id="numOfApples"></div>

    </div>
    <div id="math-container">


        <div id="answer-button">
            <div id="answerInput-cont">
                <input id="answerInput">

            </div>
            <button onclick="checkAnswer()">Check</button>
            <button onclick="clearAnswer()" style="background-color: brown;">Clear</button>
            <div id="message" style="font-weight: bolder;"></div>
        </div>


        <div id="tablenum" style="display: flex; justify-content: center; align-items: center; ">
            <p onclick="document.getElementById('answerInput').value += '0'" class="letters">0</p>
            <p onclick="document.getElementById('answerInput').value += '1'" class="letters">1</p>
            <p onclick="document.getElementById('answerInput').value += '2'" class="letters">2</p>
            <p onclick="document.getElementById('answerInput').value += '3'" class="letters">3</p>
            <p onclick="document.getElementById('answerInput').value += '4'" class="letters">4</p>
            <p onclick="document.getElementById('answerInput').value += '5'" class="letters">5</p>
            <p onclick="document.getElementById('answerInput').value += '6'" class="letters">6</p>
            <p onclick="document.getElementById('answerInput').value += '7'" class="letters">7</p>
            <p onclick="document.getElementById('answerInput').value += '8'" class="letters">8</p>
            <p onclick="document.getElementById('answerInput').value += '9'" class="letters">9</p>

        </div>
    </div>
    <audio id="Correct" src="./audio/That is correct.mp3"></audio>
    <audio id="Incorrect" src="./audio/That is Incorrect.mp3"></audio>

    <script>
        function askQuestion() {
            const numApples = Math.floor(Math.random() * 20) + 1;

            // Generate random number of apples
            for (let i = 0; i < numApples; i++) {
                document.getElementById("numOfApples").innerHTML += '<img src="./images/apple.png">';
            }

            // Added speak() call to ask aloud
            const utterance = new SpeechSynthesisUtterance(`How many apples are in the picture? `);
            speechSynthesis.speak(utterance);

        }

        function checkAnswer() {
            const userAnswer = document.getElementById("answerInput").value;
            const numApples = document.getElementById("numOfApples").childElementCount;

            if (userAnswer == numApples) {
                document.getElementById("message").innerHTML = "Correct!";
                document.getElementById("message").style.color = "green";
                document.getElementById("numOfApples").innerHTML = ""; // Clear image after answer
                playSound(true);
                console.log('That is Correct');
            } else {
                document.getElementById("message").innerHTML = "Incorrect. Try again";
                document.getElementById("message").style.color = "red";
                playSound(false);
                console.log('That is Incorrect');
            }
        }


        function playSound(isCorrect) {
    const correctAudio = document.getElementById("Correct");
    const incorrectAudio = document.getElementById("Incorrect");

    // Pause any currently playing audio
    correctAudio.pause();
    correctAudio.currentTime = 0;
    incorrectAudio.pause();
    incorrectAudio.currentTime = 0;

    // Play the appropriate audio based on correctness
    if (isCorrect) {
        correctAudio.play();
    } else {
        incorrectAudio.play();
    }
}

        function clearAnswer() {
            document.getElementById("answerInput").value = "";
            document.getElementById("message").innerHTML = "";
        }
    </script>
</body>


</html>