<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point to the Picture</title>
    <link rel="stylesheet" href="style.css">
<style>
        #board-containers {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            width: 100%;
        }


      .countwords {
      
      
       
 display: flex;
        cursor: pointer;
      
      margin: 1px;
        display: flex;

        justify-content: center;
        align-items: center;
        border: #08090a 3px solid;
        border-radius: 10px;
      }
      button{
        background-color: #000303; 
        border-radius:5px; 
     
        width: 200px; 
     
        color: #fcfafa;
      }
     

      #message {
       
       position: relative;
       width: 100%;
       font-weight: bolder;
       font-size: 1em;
       background-color: lightgoldenrodyellow;
       justify-content: center;
       margin-bottom: 20px;
     }
     img{
        width: 60px;
        height: 60px;
        
        
     }
     #linkto {
            font-size: 1em;
           
            text-align: center;
            margin: 0 auto;
            background-color: #fdf8e1;
            border-radius: 5px;
            width: 200px;
            justify-self: center;
        }
</style>
    </head>
<body>
    <a href="index.html" id="linkto">What is the Word</a>
    
       
    <hr style="height: 2px; background-color: #f80505;"/>
   
   
   
    <button id="question" onclick="startGame()" >Click To Ask The Question</button>
    <div id="questionpic"></div>
    <div id="message"></div>
  <div id="board-containers">
      <div id="Apple" class="countwords"><img src="images/apple.png" alt="Apple"></div>
      <div id="Boy" class="countwords"><img src="images/boy.png" alt="Boy"></div>
      <div id="Cat" class="countwords"><img src="images/Cat.png" alt="Cat"></div>
      <div id="Dog" class="countwords"><img src="images/Dog.png" alt="Dog"></div>
      <div id="Elephant" class="countwords"><img src="images/Elephant.png" alt="Elephant"></div>
      <div id="Fish" class="countwords"><img src="images/Fish.png" alt="Fish"></div>
      <div id="Goat" class="countwords"><img src="images/Goat.png" alt="Goat"></div>
      <div id="Horse" class="countwords"><img src="images/Horse.png" alt="Horse"></div>
      <div id="Iguana" class="countwords"><img src="images/Iguana.png" alt="Iguana"></div>
      <div id="Jaguar" class="countwords"><img src="images/Jaguar.png" alt="Jaguar"></div>
      <div id="Kangaroo" class="countwords"><img src="images/Kangaroo.png" alt="Kangaroo"></div>
      <div id="Lion" class="countwords"><img src="images/Lion.png" alt="Lion"></div>
      <div id="Monkey" class="countwords"><img src="images/Monkey.png" alt="Monkey"></div>
      <div id="Narwhal" class="countwords"><img src="images/Narwhal.png" alt="Narwhal"></div>
      <div id="Ostrich" class="countwords"><img src="images/Ostrich.png" alt="Ostrich"></div>
      <div id="Penguin" class="countwords"><img src="images/Penguin.png" alt="Penguin"></div>
      <div id="Queen" class="countwords"><img src="images/Queen.png" alt="Queen"></div>
      <div id="Rat" class="countwords"><img src="images/Rat.png" alt="Rat"></div>
      <div id="Snake" class="countwords"><img src="images/Snake.png" alt="Snake"></div>
      <div id="Tiger" class="countwords"><img src="images/Tiger.png" alt="Tiger"></div>
      <div id="Unicorn" class="countwords"><img src="images/Unicorn.png" alt="Unicorn"></div>
      <div id="Vampire" class="countwords"><img src="images/Vampire.png" alt="Vampire"></div>
      <div id="Whale" class="countwords"><img src="images/Whale.png" alt="Whale"></div>
      <div id="XRay" class="countwords"><img src="images/XRay.png" alt="XRay"></div>
      <div id="Yak" class="countwords"><img src="images/Yak.png" alt="Yak"></div>
      <div id="Zebra" class="countwords"><img src="images/Zebra.png" alt="Zebra"></div>

      
    </div>
    <div id="message"></div>
    <audio id="Correct" src="./audio/That is correct.mp3"></audio>
    <audio id="Incorrect" src="./audio/That is Incorrect.mp3"></audio>

    <script>
        // Array of letters
        const words = ['Apple', 'Boy', 'Cat', 'Dog', 'Elephant', 'Fish', 'Goat', 'Horse', 'Iguana', 'Jaguar', 'Kangaroo', 'Lion', 'Monkey', 'Narwhal', 'Ostrich', 'Penguin', 'Queen', 'Rat', 'Snake', 'Tiger', 'Unicorn', 'Vampire', 'Whale', 'XRay', 'Yak', 'Zebra'];
    
        // Variable to store the current word
        let currentWord;
    
   
        // Function to handle the click event
        function handleClick(event) {
    const messageElement = document.getElementById('message');
    const clickedWord = event.target.alt; // Use the alt attribute
    
    if (clickedWord === currentWord) {
        messageElement.textContent = 'Correct!';
        messageElement.style.color = 'green';
        playSound(true);
        console.log('That is correct');
    } else {
        messageElement.textContent = 'Incorrect. Try again.';
        messageElement.style.color = 'red';
        playSound(false);
        console.log('That is Incorrect');
    }
    
    // Optionally, you can clear the question or prepare for the next one
}
    
        // Function to remove the image
        function clearPicture() {
    const questionPicDiv = document.getElementById('questionpic');
    questionPicDiv.innerHTML = ''; // Clear the inner HTML instead of removing the element
}
    
        // Function to ask a question
       function askQuestion() {
    // Choose a random word
    currentWord = words[Math.floor(Math.random() * words.length)];

    // Display the word in the message div
    const messageElement = document.getElementById('message');
    messageElement.textContent = `Which picture is ${currentWord}?`;
    messageElement.style.color = 'black'; // Reset color to default

    // Speak the question using speech synthesis
    const utterance = new SpeechSynthesisUtterance(`Which picture is ${currentWord}?`);
    speechSynthesis.speak(utterance);
}
    
        // Function to start the game
 function startGame() {
    askQuestion();
    
    // Add click event listeners to the img elements inside .countwords divs
    const imageElements = document.querySelectorAll('.countwords img');
    imageElements.forEach(element => {
        element.addEventListener('click', handleClick);
    });
}
function playSound(isCorrect) {
    const correctAudio = document.getElementById("Correct");
    const incorrectAudio = document.getElementById("Incorrect");

    // Pause any currently playing audio
    correctAudio.pause();
    correctAudio.currentTime = 0;
    incorrectAudio.pause();
    incorrectAudio.currentTime = 0;

    // Play the appropriate audio based on correctness
    if (isCorrect) {
        correctAudio.play();
    } else {
        incorrectAudio.play();
    }
}
    </script>
    
    

  </body>
</html>