<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Start Education App (ESEA)</title>
    <link rel="stylesheet" href="style.css">



<style>
  *{
            
            font-family: 'Itim', cursive;
            font-size: 30px;
            font-weight: bolder;
           
        }
     #linkto {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            background-color: #eee6c2;
            border-radius: 5px;
            width: 50%;
            justify-self: center;
        }
    @media (max-width: 768px) {
        #iframe-container {
            height: auto;
            padding: 20px;
            border-radius: 15px;
        }

        iframe {
            width: 100%;
            height: 65vw;
        }
    }
</style>
</head>
<body>
    <a href="index.html" id="linkto">Story Time</a>
    <div id="iframe-container">
        <iframe
            src="https://www.youtube-nocookie.com/embed/videoseries?list=PLthTrwQYsB-9aP2mkZyoPB_DLpGUvJNZL&ab_channel=EarlyStartEducationApp%28ESEA%29"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>