<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Start Education App (ESEA)</title>
    <link rel="stylesheet" href="style.css">
<style>
     * {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        #linkto {
            font-size: 1em;
            font-weight: bolder;
            text-align: center;
        width: 100%;
            background-color: #1fe0c6;
            border-radius: 5px;
          margin: 0 auto;
            justify-self: center;
            color: #000;
        }
        @media (max-width: 768px) {
        #iframe-container {
            height: auto;
            padding: 20px;
            border-radius: 15px;
        }
        
        iframe {
            width: 100%;
            height: 65vw;
        }
    }

</style>
</head>

<body>
    <a  href="index.html"
    
      id="linkto"
    >Early Start Education App (ESEA)
</a>
    <div id="iframe-container">
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLthTrwQYsB-995kEH5O_4NLTi3kXLlEUD&ab_channel=EarlyStartEducationApp%28ESEA%29"
            title="Early Start Education App (ESEA)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>
</body>

</html>
