<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Took My Legos</title>
    <link rel="stylesheet" href="style.css">
    <style>
         *{
            font: 45px;
            font-size: x-large;
           font-weight: bolder;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
   body{
    margin: 0px;
 
    font-family: 'Itim', cursive;
    box-sizing: border-box;

   }

.flip-book {
    background-color: bisque;
display: flex;
width: 80%;
margin: 0 auto;
}

.flip-page {
    background-color: rgb(255, 250, 243);
padding: 20px;
width: 80%;

margin: 0 auto;

}




img{
    width: 100%;
   margin: 0 auto;
}

#linkto {
            font-size: 1em;
            font-weight: bolder;
            text-align: center;
        width: 100%;
            background-color: #1fe0c6;
            border-radius: 5px;
          margin: 0 auto;
            justify-self: center;
            color: #000;
        }
    </style>
</head>
<body>
    <a  href="../index.html"
    
    id="linkto"
  >Books
</a>
    <div class="flip-book">
        
                <a alt="coverpage"> <img src="./images/lego.jpg" ></a>
            </div>
           
        <div class="flip-page">
        <div>
                <h2>Book1</h2>
                <p>Once upon a time in a small town in Montana, there lived a 
                    family of four in a beautiful, fenced house. The family consisted 
                    of a father, his wife, and their two children, Max and Lucy. Max, 
                    the youngest child at four years old, had a great love for playing with his </p>
            </div>
        <div>
                <h2>Get the book <a href="https://www.amazon.com/dp/B0D3C4NP77?asin=B0D3C4NP77&revisionId=d9094168&format=1&de">here </a>
                
            </div>
        </div>
</body>

</html>
