<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Start Education App (ESEA)</title>
    <link rel="stylesheet" href="../style.css">



<style>










     body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        font-weight: bolder;
   display: block;
   flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0 auto;
        text-align: center;
}
     #linkto {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            background-color: #eee6c2;
            border-radius: 5px;
            width: 50%;
            justify-self: center;
        }
        iframe {
            width: 1000px;
            height: 40vw;
            max-width: 800px;


            display: block;
            margin: 0 auto;
        }

        #iframe-container {
            width: auto;
            height: auto;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
           margin: 0 auto;
        }
        @media (max-width: 768px) {
            #iframe-container {
                height: auto;
                padding: 20px;
                border-radius: 15px;
            }
        }
        @media (max-width: 768px) {
            #iframe-container {
                height: auto;
                padding: 20px;
                border-radius: 15px;
            }
        }
       
      
</style>
</head>
<body>
    <div style="text-align: center;">
        <a href="index.html" id="linkto">Story Time</a>
    </div>
    <div id="iframe-container">
        <iframe
            src="./videos/Once Upon A Time part 1.mp4" frameborder="0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
